cabal-version:       >=0.10
-- Initial package description 'raytracer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          egorka99966@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable raytracer
  ghc-options: 
    -O2 
    -threaded 
    -rtsopts 
    -funfolding-use-threshold=16
    -optc-O3
    -optc-ffast-math
    -- -prof
    -fspecialise-aggressively
    -fexpose-all-unfoldings
    -- -eventlog
    "-with-rtsopts=-N -s -A64M"
  main-is:             Main.hs
  other-modules: Vec3, Point, Color, Ray, Sphere, Hittable, MyRandom, Material
  -- other-extensions:
  build-depends:       
    base >=0.16 && <10.17,
    safe >= 0.0.0,
    random > 0.0.0,
    mtl, 
    parallel >= 3.2,
    split >= 0.2,
    deepseq >= 1.4
  hs-source-dirs: src
  default-language:    Haskell2010
