cabal-version:       >=1.10
-- Initial package description 'raytraycer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                raytraycer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          egorka99966@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable raytraycer
  main-is:             Main.hs
  other-modules: Vec3
  -- other-extensions:
  build-depends:       base >=4.16 && <4.17
  hs-source-dirs: src
  default-language:    Haskell2010
